<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>avrocsv</groupId>
	<artifactId>avrocsv</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<avro.import.srcdir>${project.build.directory}/avro-source</avro.import.srcdir>
		<avro.version>1.7.4</avro.version>
		<slf4j.version>1.7.7</slf4j.version>
		<canonicaldata.version>2.6.1</canonicaldata.version>
		<pricingparent.version>2.4.1</pricingparent.version>

		<!-- Local filesystem installation users -->
		<install.user>nkandavel</install.user>
		<install.group>nkandavel</install.group>
		<!-- HDFS installation users -->
		<hdfs.user>nkandavel</hdfs.user>
		<dwh.eng.user>nkandavel</dwh.eng.user>
		<local.install.dir>/home/nkandavel/testveh</local.install.dir>
		<hdfs.oozie.dir>/user/nkandavel/vehicle</hdfs.oozie.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>log4j.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>with-deps</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>with-deps</shadedClassifierName>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>
